{
  "presets": ["es2015", "stage-0", "react"],
  "plugins": [
    "transform-runtime",
	"transform-decorators-legacy"
  ],
  "env": {
    "development": {
      "plugins": [
        ["react-transform", {
          "transforms": [{
            "transform" : "react-transform-hmr",
            "imports"   : ["react"],
            "locals"    : ["module"]
          }]
        }]
  	  ]
    }
  }
}
